
=
  # local database
=  # local database
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD

=
  # postgres info for heroku
=  # postgres info for heroku
PSQL_HOSTNAME=PSQL_HOSTNAME
PSQL_USERNAME=PSQL_USERNAME
PSQL_DB=PSQL_DB
PSQL_PASSWORD=PSQL_PASSWORD

=
  # uClassify Items
=  # uClassify Items
  # Pascal's Read Key:
=  # Pascal's Read Key:
API_READ_KEY=API_READ_KEY

=
API_WRITE_KEY=API_WRITE_KEY

=
  # uClassify Logins
=  # uClassify Logins
USERNAME=USERNAME
CLASSIFIER_NAME=CLASSIFIER_NAME

=
  # Twilio login params
=  # Twilio login params
ACCOUNT_SID=ACCOUNT_SID
AUTH_TOKEN=AUTH_TOKEN
PHONE_NUMBER=PHONE_NUMBER

=
  # URLs for fetching XML data
=  # URLs for fetching XML data
LEGISINFO_URL=LEGISINFO_URL
SUMMARY_URL=SUMMARY_URL
