---
version: 2
jobs:
  build:
    working_directory: ~/commons-api
    docker:
      - image: circleci/ruby:2.7.0
        environment:
          PGHOST: otto.db.elephantsql.com
          PGUSER: wzlkhiza
          RAILS_ENV: test
      - image: postgres:9.5
        environment:
          POSTGRES_USER: wzlkhiza
          POSTGRES_DB: wzlkhiza
          POSTGRES_PASSWORD: ClW_BOa_QWKKAJonHmdCBzx962LxCVsO
    steps:
      - checkout

      # Restore Cached Dependencies
      - type: cache-restore
        name: Restore bundle cache
        key: commons-api{{ checksum "Gemfile.lock" }}

      # Bundle install dependencies
      - run: bundle install --full-index

      # Cache Dependencies
      - type: cache-save
        name: Store bundle cache
        key: commons-api{{ checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle

      # Wait for DB
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m

      # Setup the environment
      - run: cp .sample.env .env

      # Setup the database
      - run: rake db:setup

      # Run the tests
      - run: rspec
